# cantico-be

./: .env  Dockerfile  README.md  docker-compose.yml  docker-compose_idm.yml  docker-compose_standalone.yml  docker.env  pom.xml
db/: DDL.sql  DML.sql  canticoDML.sql
db/06_07_2021/: DDL.sql
src/main/java/com/cantico/profile/: CanticoProfileApplication.java
src/main/java/com/cantico/profile/Enum/: RoleEnum.java  ServiceStatus.java
src/main/java/com/cantico/profile/cloud/: AnagraficaClient.java
src/main/java/com/cantico/profile/cloud/impl/: AnagraficaClientCustom.java
src/main/java/com/cantico/profile/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  MyBasicAuthenticationEntryPoint.java  SwaggerConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/cantico/profile/controller/: AnagraficaController.java  AuthController.java  DettagliTecniciController.java  PushNotifyController.java  UserInfoProfileController.java
src/main/java/com/cantico/profile/controller/test/: TestController.java
src/main/java/com/cantico/profile/dto/: JwtrResponse.java  LoginRequest.java  NotificationDTO.java  PushNotifyDTO.java  SendCustomNotification.java  UserInfoProfileCustomFilter.java  UserInfoProfileDTO.java
src/main/java/com/cantico/profile/dto/mapper/: UserInfoProfileMapper.java
src/main/java/com/cantico/profile/exception/: APIError.java  ApiExceptionHandler.java  CRUDException.java  EmailNotUniqueException.java  EntityNotFoundException.java  ExceptionResponse.java  ExpiredOTPException.java  ExpiredTokenException.java  FieldNotNullException.java  InvalidOTPException.java  InvalidPSWException.java  InvalidTokenException.java  MailAuthenticationException.java  MessageResponse.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/cantico/profile/model/: Anagrafica.java  DettagliTecnici.java  EventFrequency.java  InfoUserProfile.java  MeetPlatform.java  Notification.java  NotificationType.java  PushNotify.java  User.java  UserInfoProfile.java  UserProfile.java  UserRole.java  Viewer.java
src/main/java/com/cantico/profile/repository/: AnagraficaRepository.java  DettagliTecniciRepository.java  NotificationRepository.java  PushNotifyRepository.java  UserInfoProfileCustomRepository.java  UserInfoProfileRepository.java
src/main/java/com/cantico/profile/repository/impl/: UserInfoProfileCustomRepositoryImpl.java
src/main/java/com/cantico/profile/service/: AnagraficaService.java  DettagliTecniciService.java  PushNotifyService.java  UserInfoProfileService.java
src/main/java/com/cantico/profile/service/impl/: AnagraficaServiceImpl.java  DettagliTecniciServiceImpl.java  PushNotifyServiceImpl.java  UserInfoProfileServiceImpl.java
src/main/java/com/cantico/profile/utils/: AnagraficaUniqueValidator.java  ConfigProperties.java  JwtExtractEmail.java  StringConcatByArray.java  Unique.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  log4j.properties
src/test/java/com/example/demo/: CanticoProfileApplicationTests.java
