POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=canticoidm
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/canticoidm
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=canticoprofile@gmail.com
SPRING_MAIL_PASSWORD=canticoprofile2021
CANTICOIDM_URL=cantico:8080
