##ENDPOINT
server.port = 8088

#spring.datasource.url= jdbc:postgresql://localhost:5433/canticoidm?public
spring.datasource.url= jdbc:postgresql://localhost:5433/postgres?public
spring.datasource.username= postgres
spring.datasource.password= postgres


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Swagger
server.contextPath=/swagger2-demo
springdoc.paths-to-exclude=/swagger-resources/**

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=canticoIDM2021@gmail.com
spring.mail.password=c@nt1coIDM2021
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#feign-client-properties
canticoIdm.name=canticoIDM
canticoIdm.url=http://localhost:8081
